# ===========================================
# AIE CI 测试 Dockerfile
# ===========================================
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV CI=true

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    gcc \
    git \
    nodejs \
    npm \
    libxml2-dev \
    libxslt-dev \
    zlib1g-dev \
    libjpeg-dev \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 安装开发和测试工具
RUN pip install --no-cache-dir \
    flake8 \
    black \
    isort \
    mypy \
    pytest \
    pytest-cov \
    pytest-asyncio \
    bandit \
    safety

# 复制代码
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY .flake8 .
COPY pyproject.toml .

# 创建覆盖报告目录
RUN mkdir -p /app/coverage

# 默认命令
CMD ["/bin/sh", "-c", "echo 'CI 测试容器已就绪'"]
